html {
	scroll-behavior: smooth;
}

body {
	font-family: "Raleway", sans-serif;
	margin: 0;
	padding: 0;
	height: 100%;
	background-color: #ffffff;
}

/*menu lateral*/
aside {
	max-width: 30%;
	background: #ee9b00;
	height: 100%;
	position: fixed;
	z-index: 1;
	top: 0;
	left: 0;
	overflow-x: hidden;
	padding: 20px 15px;
}

nav {
	position: sticky;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	height: 95%;
}
.logoEscola {
	width: 125px;
}

aside p {
	padding-bottom: 15px;
}

aside a {
	text-decoration: none;
	color: #001219;
}

aside a:hover {
	color: #005f73;
	cursor: pointer;
	font-weight: bolder;
}

aside ul {
	padding-left: 0px;
	list-style-type: none;
	line-height: 2;
}

.subnav-content {
	display: none;
}

.expandeLi:hover + .subnav-content,
.subnav-content:hover {
	position: relative;
	display: flex;
	flex-direction: column;
	padding-left: 15px;
	font-size: smaller;
}

#navIconOpen,
#navIconClose {
	display: none;
}

.divEspaco {
	display: none;
}

/*área principal*/
main {
	margin-left: 50px;
	padding-left: 110px;
	padding: 50px 20px 50px 130px;
	background-color: #fffefe;
}

/*estilo das seções/sections*/
section {
	margin-bottom: 70px;
}

/*estilo do conteudo e forum */
ul {
	list-style-type: none;
	padding: 0;
}
.disciplinaTitulo {
	font-size: 16px;

	background-color: #dbe9e4;
	padding: 15px 8px;
	border-radius: 10px;
}

.infodisciplina {
	padding-left: 0px;
	line-height: 2;
}

.forumSection a,
.forumSection p,
.sectionConteudo a {
	text-decoration: none;
	color: #001219;
}

.forumSection span {
	font-size: 12px;
}

.infodisciplina {
	margin-left: 15px;
	display: flex;
	flex-direction: column;
}

.infodisciplina:hover {
	color: #003c4a;
	max-width: fit-content;
	cursor: pointer;
}

/*estilo do form*/
fieldset {
	border: none;
	margin: 0;
	padding: 0;
	margin-top: 20px;
}

.sectionMatricula form {
	display: flex;
	flex-direction: column;
}
.sectionMatricula label {
	margin-bottom: 5px;
}
.sectionMatricula select {
	margin-bottom: 15px;
}

.sectionFinanceiro form {
	display: flex;
	flex-direction: column;
}
.sectionFinanceiro label {
	margin-bottom: 5px;
}
.sectionFinanceiro select {
	margin-bottom: 15px;
}

select {
	border: none;
	border-bottom: 1px solid #005f73;
	margin-bottom: 15px;
}

button {
	color: #fffefe;
	width: 100%;
	margin-top: 15px;
	border-radius: 3px;
	background-color: #001219;
	border: none;
	font-weight: 600;
	padding: 10px;
	margin-top: 40px;
}

button:hover {
	color: #fffefe;
	background-color: black;
	cursor: pointer;
}

/*estilo aplicado em cada card*/
.cardsGlass {
	background-color: #ffffff;
	box-shadow: 0 20px 51px 0 rgba(97, 98, 108, 0.15);
	backdrop-filter: blur(4px);
	-webkit-backdrop-filter: blur(4px);
	border: 1px solid rgba(255, 255, 255, 0.057);
	border-radius: 10px;
	margin: 0 auto;
	padding: 20px;
	margin-bottom: 25px;
	max-width: 850px;
}

.cardFull {
	width: 960px;
}

h3 {
	font-size: larger;
	margin-bottom: 35px;
}

h4 {
	text-decoration: underline;
}

.h1-centralizado {
	text-align: center;
}

.containerGrid2 {
	display: grid;
	grid-template-columns: auto auto;
	align-items: center;
	justify-items: center;
	justify-content: center;
}

.titleGrid {
	font-weight: bolder;
	background-color: #dbe9e4;
	padding: 15px 5px;
	border-radius: 10px;
	font-weight: bold;
}

.containerGrid2 p,
.containerGrid5 p,
.containerGrid3 p {
	margin: 5px 10px;
	letter-spacing: 0.4px;
}

.flexCard {
	display: flex;
	margin: 0 auto;
}

.containerGrid5 {
	display: grid;
	grid-template-columns: auto auto auto auto auto;
	align-items: center;
	justify-items: center;
	justify-content: center;
}

.containerGrid3 {
	display: grid;
	grid-template-columns: auto auto auto;
	align-items: center;
	justify-items: center;
	justify-content: space-evenly;
	
}


/*media query: responsividade*/
@media screen and (max-width: 1024px) {
	/*menu lateral*/
	aside {
		width: 15px;
	}
	nav {
		align-items: center;
	}
	nav ul,
	nav p {
		display: none;
	}
	.logoEscola {
		width: 47px;
	}

	.divEspaco {
		display: block;
		height: 100%;
	}

	#navIconOpen {
		display: block;
		color: #001219;
		background-color: #ee9b00;
		margin: 0;
		padding: 0;
		width: auto;
		position: absolute;
		bottom: 10px;
	}

	#navIconClose {
		color: #001219;
		background-color: #ee9b00;
		margin: 0;
		padding: 0;
		width: auto;
	}

	#navIconOpen:hover,
	#navIconClose:hover {
		color: #003c4a;
	}

	/*Seção principal*/
	main {
		padding: 12px;
		margin-left: 50px;
	}
	/*Cards*/
	.flexCard {
		flex-direction: column;
	}

	h4,
	label,
	.titleGrid,
	.descriptionOpt,
	.containerGrid2 p,
	.containerGrid5 p,
	.forumSection p,
	.forumSection a,
	.forumSection h5 {
		font-size: smaller;
	}

	.cardFull {
		max-width: 359px;
	}

	.containerGrid5 {
		overflow-x: auto;
		justify-content: normal;
	}
}


.modal{
	display: none; 
	position: fixed; 
	z-index: 1; 
	padding-top: 100px; 
	left: 0;
	top: 0;
	width: 100%; 
	height: 100%; 
	overflow: auto; 
	background-color: rgb(0,0,0); 
	background-color: rgba(0,0,0,0.4); 
}

.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 80%;
}  

.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}
  
.close:hover,
.close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}
